# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/orainge/tools/mybatisplus/generator/: DefaultMysqlGenerator.java  DefaultOracleGenerator.java
src/main/java/com/orainge/tools/mybatisplus/generator/init/: MybatisPlusGenerator.java  MysqlGenerator.java  OracleGenerator.java
src/main/java/com/orainge/tools/mybatisplus/generator/utils/: MybatisPlusGenerator.java  MysqlGenerator.java  OracleGenerator.java
src/main/resources/: log4j2.xml
